.big-menu-1 {
	position: absolute;
	display: inline-block;
	top: 0;
	left: 0;
	width: 155px;
	z-index: 8;
	padding: 0px;
	margin-top: 55px;
	text-align: center;
	a {
		transition: 0.5s;
		color: #333;
		display: block;
		text-align: center;
		width: 100px;
		height: 100px;
		border-radius: 6px;
		padding-top: 18px;
		background: #eaeaea url("./../../images/bg.png") repeat;
		-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
		-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
		box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
		&:hover {
			box-shadow: none;
		}
	}
	ul {
		padding: 0px;
		list-style: none;
		li {
			padding: 10px;
			display: inline-block;
		}
	}
}