///////////////////////////////////////// default mobile devioces
.contacts-form {
	padding-top: 50px;
	padding-bottom: 50px;
	.icon {
		a {
			transition: all 0.3s;
			display: inline-block;
			width: 40px;
			height: 40px;
			border: 3px solid @color-default;
			border-radius: 50%;
			background-color: @color-default;
			padding-top: 9px;
			margin-right: 5px;
			margin-top: 5px;
			text-align: center;
			&:hover {
				border: 3px solid #333;
				background-color: #333;
				i {
					color: white;
				}
			}
		}
		i {
			transition: all 0.3s;
			font-size: 15px;
			color: white;
		}
	}
	.form-contacts {
		padding: 0px;
		padding-top: 90px;
		form {
			width: 100%;
			fieldset {
				border: none !important;
			}
			input {
				color: #333;
				transition: 0.3s;
				background-color: transparent !important;
				padding-left: 20px;
				width: 100%;
				height: 40px;
				margin-top: 10px;
				border-radius: 25px;
				border: 3px solid #ddd;
				&:focus {
					border-radius: 6px;
					border: 3px solid @color-default;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}
			}
			textarea {
				color: #333;
				transition: 0.3s;
				background-color: transparent !important;
				margin-top: 10px;
				padding-left: 20px;
				padding-top: 20px;
				width: 100%;
				border-radius: 10px;
				height: 200px;
				border: 3px solid #333;
				&:focus {
					border-radius: 6px;
					border: 3px solid @color-default;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}	
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: @color-default;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
			}
			legend {
				display: none;
			}
			button {
				margin-top: 10px;
				border: none;
				color: white;
				transition: 0.3s;
				font-size: 14px;
				font-weight: bold;
				background-color: @color-default;
				border-radius: 4px;
				-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
				padding: 10px 30px;
				&:hover {
					cursor: pointer;
					box-shadow: none;
				}
			}
		}
		.alert {
			border-color: #333;
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.contacts-form {
		.form-contacts {
			form {
				input {
					width: 30%;
					margin: 5px;
				}
				textarea {
					width: 43%;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	// not required
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	.contacts-form {
		.form-contacts {
			form {
				input {
					width: 20%;
				}
			}
		}
	}
}