//////////////////////////////////////////	default mobile devices
.home-item-3 {
	.item-large {
		padding-top: 100px;
	}
	h4 {
		text-transform: uppercase;
		color: rgb(2, 168, 243);
	}
	p {
		font-size: 12px;
	}
	.advantages-description {
		margin-bottom: 50px;
		img {
			margin-bottom: 20px;
			width: 40px;
		}
	}
	.advantages-item {
		padding-right: 20px;
		padding-left: 20px;
		img {
			width: 130px;
			margin-bottom: -40px;
		}
		p {
			margin: 10px;
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.home-item-3 {
		.advantages-description {
			img {
				width: 45px;
			}
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px)  {
	
}
///////////////////////////////////////////////////	dekstop devices
// not required