///////////////////////////////////////// default mobile devices
.menu-contacts {
	z-index: 2;
	text-align: center;
	padding: 0px;
	background-color: @color-default;
	.menu-icon {
		padding: 40px;
		padding-top: 45px;
		a {
			transition: all 0.3s;
			display: inline-block;
			width: 40px;
			height: 40px;
			border: 3px solid #333;
			border-radius: 50%;
			padding-top: 9px;
			margin: 5px;
			text-align: center;
			&:hover {
				border: 3px solid #333;
				background-color: #333;
				i {
					color: @color-default;
				}
			}
		}
		.contact {
			color: @color-default;
			transition: all 0.3s;
			width: 120px;
			font-size: 12px;
			font-weight: bold;
			background-color: #333;
			border-radius: 20px;
			box-shadow: 1px 1px 5px rgba(0,0,0,.2);
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
			padding: 11px 15px;
			padding-left: 15px;
			padding-right: 25px;
			&:after {
				transition: all 0.3s;
				color: @color-default;
				top: -2px;
				right: -10px;
				font-size: 8px !important;
				display: inline-block;
				position: relative;
				z-index: 1;
				content: "❯";
			}
			&:hover {
				&:after {
					right: -15px;
				}
			}
		}
		i {
			transition: all 0.3s;
			font-size: 15px;
			color: #333;
		}
	}
	.newsletter {
		padding: 0px;
		padding-top: 30px;
		padding-bottom: 30px;
		padding-right: 20px;
		padding-left: 20px;
		form {
			width: 100%;
			display: inline-block;
			fieldset {
				border: none !important;
			}
			input {
				text-align: center;
				color: #333;
				transition: 0.3s;
				background-color: transparent !important;
				width: 80%;
				height: 40px;
				border-radius: 25px;
				border: 3px solid #333;
				&:focus {
					border: 3px solid black;
					border-radius: 4px;
					-webkit-appearance: caps-lock-indicator;
					outline: none;
				}
			}
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #333;
			}
			legend {
				position: relative;
				text-align: center;
				margin-bottom: 20px;
				margin-left: 16%;
				color: #333;
				font-size: 14px;
				font-weight: bold;
				&:before {
					transition: all 0.3s;
					color: #333;
					top: 2px;
					right: -12px;
					font-size: 9px;
					display: inline-block;
					position: absolute;
					z-index: 1;
					content: "❯";
					-moz-transform: rotate(90deg);  /* Firefox */
					-o-transform: rotate(90deg);  /* Opera */
					-webkit-transform: rotate(90deg);  /* Safari y Chrome */
					filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); /* IE */
				}
			}
			button {
				width: 90px;
				height: 40px;
				border: none;
				color: @color-default;
				transition: 0.3s;
				font-size: 15px;
				font-weight: bold;
				background-color: #333;
				padding-bottom: 2px;
				box-shadow: 1px 1px 5px rgba(0,0,0,.2);
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
				border-radius: 25px;
				&:after {
					transition: all 0.3s;
					color: @color-default;
					top: -2px;
					right: -10px;
					font-size: 8px !important;
					display: inline-block;
					position: relative;
					z-index: 1;
					content: "❯";
				}
				&:hover {
					cursor: pointer;
					&:after {
						right: -15px;
					}
				}
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.menu-contacts {
		
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px) {
	.menu-contacts {
		
	}
}

///////////////////////////////////////////////////	dekstop devices
