///////////////////	color style
@color-default: rgb(2, 168, 243);
// @color-default: rgb(2, 168, 243);

@color-default-rgba: rgba(2, 168, 243, .1);
// @color-default-rgba: rgba(2, 168, 243, .1);

@color-default-rgba-2: rgba(2, 168, 243, .6);
// @color-default-rgba: rgba(2, 168, 243, .6);


@color-1: rgb(64, 227, 224);
@color-2: rgb(15, 226, 184);
@color-3: rgb(48, 213, 200);
@color-4: #ffca45;
@color-5: #f938ab;
@color-6: #ff3366;
@color-7: rgb(167, 252, 0);
@color-8: rgb(127, 255, 0);
@color-9: rgb(124, 77, 255);

// :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#particles-js {
	transition: all 0.3s;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

//////////////////////////////////////////////////////////////

.inline-icon .pxlton, .inline-icon span {
	display: inline-block;
	vertical-align: middle;
}

///////////////////////////////////////////////////// dop-text
.dop-text {
	padding: 70px;
	padding-bottom: 90px;
	padding-right: 200px;
	padding-left: 200px;
	text-align: center;
	p {
		padding-bottom: 20px;
	}
}

/////////////////////////////////////////////////////	btn
.btn {
	transition: 0.3s;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	border-radius: 4px;
	padding: 12px 30px;
	min-width: 100px;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	&:hover {
		box-shadow: 0 8px 8px rgba(0,0,0,0.24), 0 0 8px rgba(0,0,0,0.12);
		cursor: pointer;
	}
}

////////////////////////////////////////////////////// btn-no-border
.btn-white {
	.btn;
	color: rgb(2, 168, 243);
}
.btn-blue {
	.btn;
	background: rgb(2, 168, 243);
	color: #fff;
	// text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.btn-black {
	.btn;
	background-color: #000;
	color: rgb(2, 168, 243);
}
.btn-grey {
	.btn; 
	background-color: #393e46;
	color: rgb(2, 168, 243);
}

///////////////////////////////////////////////////////// btn-border
.btn-border-white {
	.btn;
	color: #fff;
	padding: 10px 30px; 
	border: 2px solid #fff;
}
.btn-border-black {
	.btn-border-white;
	border-color: #000;
	color: #000;
}
.btn-border-grey {
	.btn-border-white;
	border-color: #393e46;
	color: #393e46;
}
.btn-border-blue {
	.btn-border-white;
	border-color: rgb(2, 168, 243);
	color: rgb(2, 168, 243);
}

////////////////////////////////////////////////////////////////////
///////////////////////////////////////						   block
/////////////////////////////////////// 	  default mobile devices
.block {
	padding: 0px;
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.block {
		&:before {
			content: '';
			width: 155px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0,0,0,.1);
		}
		&:after {
			content: '';
			width: 155px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(0,0,0,.1);
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	
}


////////////////////////////////////////////////////////////////////
///////////////////////////////////////							card
/////////////////////////////////////// 	  default mobile devices
.card {
	width: 98%;
	left: 50%;
	margin-left: -49%;
	margin-top: 70px;
	margin-bottom: 10px;
	background-color: #fff;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	padding: 30px;
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.card {
		width: 76%;
		margin-left: -38%;
	}
}


////////////////////////////////////////////////////////////////////
///////////////////////////////////////			   slide and carusel
/////////////////////////////////////// 	  default mobile devices
.carousel,
.item,
.active {
    height: 100%;
}
.Slide {
	padding: 0px;
	display: block;
	.carousel-inner {
		padding: 0px;
		width: 100%;
		.carousel-caption {
			width: 100%;
		}
	}
}
.carousel-control {
	position: absolute;
	width: 155px;
	z-index: 1;
}
.carousel-control.right {
	right: 0;
	bottom: 0;
	img {
		width: 20%;
	}
}
.carousel-control.left {
	left: 0;
	bottom: 0;
	img {
		width: 20%;
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.carousel-control.right {
		top: 0;
		img {
			width: 20%;
		}
	}
	.carousel-control.left {
		top: 0;
		img {
			width: 20%;
		}
	}
}