/////////////////////////////////////////////////// defaylt mobile devices
.head {
	position: fixed;
	z-index: 9;
	border: none;
	padding: 0px;
	background-color: @color-default;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 55px;
	.dop-bg {
		z-index: 99999;
		position: absolute;
		left: 50%;
		margin-left: -30px;
		display: block;
		width: 60px;
		height: 60px;
		background-color: @color-default;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
		border-radius: 4px;
		text-align: center;
	}
	ul {
		padding: 0px;
		list-style: none;
		box-shadow: none;
	}
	.navbar-collapse {
		background-color: @color-default;
		margin-top: 60px;
	}
	.navbar-toggle {
		margin-top: 12.5px;
		transition: all 0.3s;
		width: 35px;
		height: 35px;
		padding: 7px 8px;
		background-color: @color-default;
		background-image: url("/images/favicon.png");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		border: 2px solid #333 !important;
		border-radius: 4px;
		&:focus {
			outline: none;
		}
	}
	.navbar-brand {
		ul {
			list-style: none;
			li {
				display: inline-block;
			}
		}
		height: 0px;
		opacity: 0;
		img {
			height: 0px;
		}
	}
	.navbar-text {
		li {
			display: inline-block;
			margin-right: 10px;
			border-right: 1px solid rgba(0, 0, 0, .1);
			padding-right: 10px;
			font-size: 13px;
			color: #ddd;
			a {
				color: #000;
			}
		}
	}
	.navbar-right {
		padding: 0px;
		.m-i {
			padding-top: 15px;
			padding-bottom: 15px;
			font-size: 13px;
			vertical-align: middle;
			border-top: 1px solid rgba(0, 0, 0, .1);
			a {
				color: #000;
				img {
					margin-top: -2px;
					margin-right: 8px;
					transition: 0.2s;
					width: 22px;
				}
				&:hover {
					img {
						z-index: 1030;
						transform: scale(1.2);
						-webkit-transform: scale(1.2);
						-o-transform: scale(1.2);
						-moz-transform: scale(1.2);
					}
				}
			}
		}
		.x {
			margin-bottom: 25px;
			border-bottom: 1px solid rgba(0, 0, 0, .1);
		}
		.active {
			a {
				color: #fff;
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.head {
		.dop-bg {
			display: none;
		}
		.navbar-collapse {
			margin-top: 0px;
			padding-top: 0px;
		}
		&:before {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 155px;
			height: 55px;
			background-color: rgba(0, 0, 0, .1);
			border-right: 1px solid rgba(0, 0, 0, .1);
		}
		&:after {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			width: 155px;
			height: 55px;
			background-color: rgba(0, 0, 0, .1);
			border-left: 1px solid rgba(0, 0, 0, .1);
		}
		.navbar-brand {
			opacity: 1;
			width: 155px;
			padding: 0px;
			padding-left: 10px;
			height: 55px;
			z-index: 9999;
			li {
				font-size: 14px;
				color: black;
				font-weight: bold;
			}
			img {	
				transition: all 0.2s;
				width: 60%;
				height: auto;
			}
			&:hover {
				img {
					z-index: 1030;
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-o-transform: scale(1.1);
					-moz-transform: scale(1.1);
				}
			}
		}
		.navbar-text {
			margin-left: 15px;
			margin-top: 17px;
		}
		.navbar-right {
			padding: 0px;
			.m-i {
				padding: 2px;
				font-size: 12px;
				border: none;
				a {
					padding-left: 15px;
					img {
						margin-right: 5px;
						width: 20px;
					}
				}
			}
			.x {
				margin-bottom: 0px;
				margin-right: 40px;
			}
			.contacts {
				.btn-black {
					margin-top: 8px;
					margin-right: -3px;
					padding: 8px 10px;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	// Not required
}