.portfolio {
	padding-top: 50px;
	ul {
		padding: 0px;
		list-style: none;
	}
	padding-bottom: 10px;
	.carousel-control {
		padding-top: 300px;
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.portfolio {
		padding-top: 50px;
		ul {
			padding: 0px;
			list-style: none;
		}
		padding-left: 145px;
		padding-right: 145px;
		padding-bottom: 50px;
		.carousel-control {
			padding-top: 300px;
		}
	}
}
///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	
}