.data-50 {
	&:before {
		content: "A collection of my projects.";
	}
}
.data-51 {
	&:before {
		content: "A collection of programs and applications.";
	}
}
.data-52 {
	&:before {
		content: "A collection of templates.";
	}
}
.data-53 {
	&:before {
		content: "Collection of components for templates.";
	}
}
.data-54 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-55 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-56 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-57 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-58 {
	&:before {
		content: "My collection of courses.";
	}
}