.data-59 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-60 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-61 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-62 {
	&:before {
		content: "My collection of courses.";
	}
}