.data-24 {
	&:before {
		content: "A collection of my projects.";
	}
}
.data-25 {
	&:before {
		content: "A collection of programs and applications.";
	}
}
.data-26 {
	&:before {
		content: "A collection of templates.";
	}
}
.data-27 {
	&:before {
		content: "Collection of components for templates.";
	}
}
.data-28 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-29 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-30 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-31 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-32 {
	&:before {
		content: "My collection of courses.";
	}
}