.data-33 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-34 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-35 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-36 {
	&:before {
		content: "My collection of courses.";
	}
}