.data-37 {
	&:before {
		content: "A collection of my projects.";
	}
}
.data-38 {
	&:before {
		content: "A collection of programs and applications.";
	}
}
.data-39 {
	&:before {
		content: "A collection of templates.";
	}
}
.data-40 {
	&:before {
		content: "Collection of components for templates.";
	}
}
.data-41 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-42 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-43 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-44 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-45 {
	&:before {
		content: "My collection of courses.";
	}
}