.data-46 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-47 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-48 {
	&:before {
		content: "My collection of courses.";
	}
}
.data-49 {
	&:before {
		content: "My collection of courses.";
	}
}